# efcs-backend

./: .gitignore  README.md
service/OWMService/: App.config  CLAUDE.md  OWMService.csproj  OWMService.sln  Program.cs  ProjectInstaller.cs  RWS.Designer.cs  RWS.cs  packages.config  readme.md
service/OWMService/Config/: ISettingsProvider.cs  RegistrySettingsProvider.cs  Settings.cs
service/OWMService/Docs/: specification.md
service/OWMService/Logging/: ConsoleEventLogger.cs  EventLogLogger.cs  IEventLogger.cs  LoggerFactory.cs
service/OWMService/OWMService.Tests/: OWMService.Tests.csproj
service/OWMService/OWMService.Tests/Workers/: WeatherDataWorkerTests.cs
service/OWMService/OWMService/Logging/: FileEventLogger.cs
service/OWMService/OWMService/Workers/: IWeatherDataWorker.cs  WeatherDataWorkerBase.cs  WeatherDataWorkerOpen.cs  WeatherDataWorkerWg.cs
service/OWMService/Properties/: AssemblyInfo.cs
service/waterservice/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  WaterService.slnx
service/waterservice/WaterService/: Program.cs  WaterService.csproj  appsettings.json
service/waterservice/WaterService.Tests/: JdbcConnectionStringTests.cs  StationHttp503BackoffServiceTests.cs  StationProcessorBaseTests.cs  StationProcessorCATests.cs  StationProcessorUSTests.cs  WaterService.Tests.csproj
service/waterservice/WaterService/Configuration/: DotEnvLoader.cs  JdbcConnectionString.cs  ResiliencePipelines.cs  ServiceRegistration.cs  WorkerOptions.cs
service/waterservice/WaterService/Data/: ISqlConnectionFactory.cs  IStationHttp503BackoffRepository.cs  SqlConnectionFactory.cs  StationHttp503BackoffRepository.cs  WaterDataRepository.cs  WaterStationRepository.cs
service/waterservice/WaterService/Domain/: BackoffSummary.cs  Reading.cs  StationRef.cs  UsSeriesReading.cs
service/waterservice/WaterService/Processing/: ProcessingOutcome.cs  StationHttp503BackoffService.cs  StationPostProcessingService.cs  StationProcessorBase.cs  StationProcessorCA.cs  StationProcessorUS.cs  StationWorker.cs
service/waterservice/WaterService/Properties/: launchSettings.json
service/waterservice/WaterService/Sources/: CsvFetcherCA.cs  XmlFetcherUS.cs
service/waterservice/WaterService/Web/: AppInfo.cs  DbHealthCheck.cs  WaterMetrics.cs
service/waterservice/docs/: do-update.md  specification.md
